REACT_APP_PRIVATE_KEY="<PRIVATE_KEY>" # Must start with "0x"
REACT_APP_GOERLI_RPC_URL="<RPC_URL>"
GOERLI_ETHERSCAN_API_KEY="<API_KEY>"

REACT_APP_FILEBASE_API_KEY="<API_KEY>"
REACT_APP_FILEBASE_SECRET="<SECRET>"